---
title: Managing your connection
subtitle: Tools and resources to manage your ReportStream connection and monitor your data
metaTitle: Managing your connection with ReportStream
metaDescription: Tools and resources to manage your ReportStream account and monitor your data
isPrimaryDarker: true
monitoringTools:
    title: Online data monitoring tools
    summary: When you log into the ReportStream website, these dashboards show what data you sent or received.
submissionHistory:
    title: The submission history API
    summary: This API endpoint shows health care organizations the status of data they’ve sent.
ongoingSupport:
    title: Ongoing support
    summary: Our expert team troubleshoots issues throughout your use of ReportStream.
---

import site from "../../content/site.json";

<HeroWrapper className="bg-blue-5">
    <div className="grid-container">
        <section className="usa-section">
            <p className="margin-top-0 text-bold">Quick links</p>
            <CardGroup>
            <Card gridLayout={{col: "fill"}}>
                <CardHeader typeof="div">
                    <p className="font-sans-lg">For health care organizations</p>
                </CardHeader>
                <CardBody>
                    * [File validator](/file-handler/validate)
                    * [Manage your public key](/manage-public-key) <Icon name='Lock' className="text-ttop text-primary" />
                    * [View your submission history](/submissions) <Icon name='Lock' className="text-ttop text-primary" />

                    [Login](/login) or [contact us](https://app.smartsheetgov.com/b/form/da894779659b45768079200609b3a599) to create an account.
                </CardBody>
            </Card>
            <Card gridLayout={{col: "fill"}}>
                <CardHeader typeof="div">
                    <p className="font-sans-lg">For public health agencies</p>
                </CardHeader>
                <CardBody>
                    * [Refer healthcare organizations](/managing-your-connection/refer-healthcare-organizations)
                    * [View your dashboard](/data-dashboard) <Icon name='Lock' className="text-ttop text-primary" />

                    [Login](/login) or [contact us](https://app.smartsheetgov.com/b/form/da894779659b45768079200609b3a599) to create an account.
                </CardBody>
            </Card>
        </CardGroup>
        </section>
    </div>
</HeroWrapper>
<HeroWrapper className="manage-connection grid-container">
    <section className="usa-section">
        <h2 className="font-sans-xl margin-top-0">Monitoring tools</h2>
        <p className="font-sans-lg margin-top-4 margin-bottom-8">Providing transparency into your data transfer with ReportStream </p>
        <Tile {...frontmatter.monitoringTools}>
            <CardGroup>
                    <Card gridLayout={{col: "fill"}} isAlternate>
                        <CardMedia>
                            <img src="/assets/img/SubmissionHistory.png" alt="Submission History" />
                        </CardMedia>
                        <CardBody>
                            **For health care organizations**

                            The Submission History dashboard provides the status of data you sent through ReportStream.

                            [View your submission history](/submissions) <Icon name='Lock' className="text-ttop text-primary" />
                        </CardBody>
                    </Card>
                    <Card gridLayout={{col: "fill"}} isAlternate>
                        <CardMedia>
                            <img src="/assets/img/DataDashboard.png" alt="Data Dashboard" />
                        </CardMedia>
                        <CardBody>
                            **For public health agencies**

                            The data dashboard shows what you’ve received and allows you to dive into detail for each facility or report.

                            [View data dashboard](/data-dashboard) <Icon name='Lock' className="text-ttop text-primary" />
                        </CardBody>
                    </Card>
            </CardGroup>
        </Tile>
        <div className="grid-row">
            <Tile className="grid-col-fill margin-right-3" {...frontmatter.submissionHistory}>
                <p><A href={site.forms.contactUs.url}>Contact us</A> to learn more.</p>
            </Tile>
            <Tile className="grid-col-fill margin-right-3" {...frontmatter.ongoingSupport}>
                <p><A href={site.forms.contactUs.url}>Submit service request.</A></p>
            </Tile>
        </div>
    </section>

</HeroWrapper>