---
title: Refer healthcare organizations
subtitle: Reduce your time onboarding new organizations by having them connect directly to ReportStream
metaTitle: Refer health care organizations to ReportStream
metaDescription: Reduce your time onboarding new organizations by having them connect directly to ReportStream.
backToTop: true
---
import Sidenav from "./sidenav.mdx";

<LayoutSidenav>
<Sidenav/>
</LayoutSidenav>

**The more organizations connecting to ReportStream, the more time you save.**

When organizations connect to ReportStream, we handle the onboarding, set up, and ongoing maintenance. 
You can trust that their data is getting to you in the format you need without needing to spend your 
time and resources managing their connection.

We are currently accepting referrals for late 2024 onboarding.

There are multiple ways to refer organizations to ReportStream. Consider sharing about it directly 
on your site or through email.

## On your site

If you already use your website to help organizations report to you, simply add ReportStream information to that page. Here is sample copy you can use.

<SummaryBox>
**Simplify how you report to [your jurisdiction name] with ReportStream**

ReportStream is CDC’s free, interoperable platform for streamlining public health reporting. With ReportStream, you can save time and money on sending data to [your jurisdiction name]. And you can easily report to other jurisdictions through the same, single connection.

If you’re interested, go to reportstream.cdc.gov to learn more, or email the team at reportstream@cdc.gov.
</SummaryBox>

[Let us know](https://app.smartsheetgov.com/b/form/48f580abb9b440549b1a9cf996ba6957) if we can provide any additional content, such as a logo or more copy.

## Email

If you know which organizations you want to connect to ReportStream, we have email copy for you to customize. You can cc reportstream@cdc.gov on the email so we can answer any follow up questions directly.

### Sample referral email copy

Subject: Simplify how you send [insert your agency name] your data

Content:

<SummaryBox>
Hi [insert name of contact],

One of our goals at [insert name of your public health agency] is to make reporting easier for you so we can make fast and accurate public health responses.

As the point of contact for [insert name of organization]’s electronic lab reporting, we wanted to let you know about a free tool to help you save time and resources.

ReportStream is CDC’s **free, interoperable platform** for streamlining public health reporting. ReportStream helps you by:
- Working with your unique requirements and preferences
- Making sure your data meets our requirements and those of other jurisdictions you are reporting to
- Securely and reliably sending your data to [your jurisdiction] as well as other jurisdictions connected to ReportStream
- Keeping data flowing through their responsive, on call support team

We’ve been encouraged by our work with ReportStream and how they are helping other reporting organizations, and we hope it will simplify your data transfer as well.

If you’re interested, go to reportstream.cdc.gov to learn more, or email the team at reportstream@cdc.gov. If you are not the right person to explore this solution for your organization’s reporting, please forward this email to the person you would recommend.

Thank you,

[your name and signature]
</SummaryBox>

## Not sure if ReportStream is the right fit for an organization?

The CDC has two free products for organizations to send data: SimpleReport and ReportStream.

- ReportStream uses an API connection to send data to public health departments. Some technical expertise is required.
- [SimpleReport](https://www.simplereport.gov) can be used for manual reporting or CSV upload and does not require technical staff.

Through ReportStream, your public health entity receives data from both ReportStream and SimpleReport users.

You can refer them to us even if you’re not certain we’re the product for them. Because we work together as CDC products, our team will help find the best product for their needs. Whether we help them connect to ReportStream or SimpleReport, you will receive their data through your ReportStream connection.

Learn more about how organizations [get started sending data](/getting-started/sending-data) with ReportStream.