---
title: Case studies
subtitle: Dive deeper into how ReportStream works alongside healthcare organizations and public health entities
metaTitle: ReportStream case studies
metaDescription: Dive deeper into how ReportStream works alongside health care organizations and public health entities.
backToTop: true
---
import Sidenav from "./sidenav.mdx"

import site from "../../content/site.json"

<LayoutSidenav>
<Sidenav />
</LayoutSidenav>

## Developing a rapid response that’s ready to scale

<p>How ReportStream simplified and accelerated data transfer during the COVID-19 crisis</p>

<hr className="rs-hr--alternate" />

<p className="usa-timestamp">September 08, 2023</p>

During the COVID-19 pandemic, the <A href={site.orgs.USDS.url}>United States Digital Service</A> (USDS) and the <A href={site.orgs.CDC.url}>Centers for Disease Control and Prevention</A> (CDC) collaborated to tackle the new challenges created by the pandemic. As the team discovered the key problem areas, they developed ReportStream in response to data transfer and reporting needs. The results of that work show that ReportStream met needs during the pandemic and built a foundation for future public health emergencies. 

<h3 className="margin-top-8">Problem</h3>

Early in the COVID-19 pandemic, public health agencies needed improved ability to collect and manage COVID-19 test results. Current systems weren’t prepared for the amount of data that needed to be reported and monitored. 

The USDS and CDC team worked together with public health agencies and frontline testing sites across the country to learn what problems they were facing. They visited eight states, more than 20 national, state and local health departments and agencies, and interviewed over 100 people. 

Through this research, they identified four problems that made data reporting in a crisis especially difficult and different from normal public health data transfer. 

#### 1. Data may come from unconventional sources during a crisis.

New systems like drive-through testing sites became critical for more people to get the test results they needed. These new sources weren’t always equipped to report the results they were collecting. And as non-traditional testing sites multiplied exponentially, public health agencies didn’t have capacity to connect to each site individually.

#### 2. Formatting may not be perfect.

Traditional data formatting for public health reporting was particular and rigorous work. Those expectations were unrealistic in the environment of a public health emergency. New data sources or overwhelmed facilities could not adhere to previously held, strict standards.

#### 3. There may be surges in data submissions.

Current systems and tools were created with a baseline that wasn’t ready for the massive amount of test data created during the COVID-19 public health emergency. Additionally, variants and spikes in cases meant that data was being reported in a wide range of frequency. 

#### 4. Public health agencies would be overwhelmed with work.

Even though test data was growing in number, that didn’t mean public health agencies were growing in capacity. Their staff were exhausted and overloaded. 

Understanding these differences was critical to both helping with the immediate public health emergency and creating a platform that would work in future pandemics.

<h3 className="margin-top-8">Response</h3>

The team had identified the key problems. Now, they needed to respond by creating a solution that would get more COVID-19 test data where it needed to be. While COVID-19 was the immediate need, they were also keeping their eye on developing something that could scale for future public health emergencies. Each of these four main responses helped solve problems for the COVID-19 pandemic and for future public health emergencies. 

#### 1. Quick onboarding of new data models and new organizations is crucial.

Flexibility was critical for capturing essential information. ReportStream transformed and routed data where it needs to go even when data format varies. This meant that reporting organizations and public health agencies only needed to manage one connection instead of a multitude.

#### 2. Require high quality data during normal times, and relax the rules during a crisis.

From their research and observation, the team knew that during the early stages of a pandemic, partial data was better than no data. While aiming for high-quality data, ReportStream allowed flexibility in formats such as CSV files. This ensured data collection was not hindered by standards that were impractical for the scale of public health emergencies. 

#### 3. Make scaling effortless through the cloud.

The team leveraged the scalability of the cloud to accommodate exponential increases in data volume during emergencies. By designing ReportStream to take advantage of cloud elasticity, they ensured that their systems could handle surges in data submissions. 

#### 4. Meet public health where they are.

Recognizing that public health agencies would be overwhelmed with work, the team focused on meeting their needs over the needs of a previous system. Rather than forcing previously held standards and schemas, ReportStream collaborated with public agencies on their specific configuration needs. This customization and extra technical support ensured that data transfer was possible for more jurisdictions.

<h3 className="margin-top-8">Results</h3>

With the response created and implemented, ReportStream was able to help improve data transfer during COVID-19. The development of ReportStream also proved that it is possible to use work done in the last public health emergency to prepare for the next one.

#### 1. Success in scaling

ReportStream has collectively processed over 33 million COVID-19 test results. During the Omicron variant testing surge, we demonstrated the ability to handle rapid increases in data submissions and maintain reliability. ReportStream handled over 5.3 million test results during the height of Omicron. 

#### 2. Proven flexibility and adaptability 

Through responses like quick onboarding and additional customization and technical support, the team’s adaptive approach helped public health agencies create more comprehensive public health responses. Working with sister product, SimpleReport, ReportStream was able to successfully send data from diverse locations, including schools, correctional facilities, and laboratories.   

#### 3. Maintained quality during crisis

During the pandemic's peak, the team balanced thorough data validation with the need to capture data quickly. ReportStream’s robust validation and transformation of diverse data sources and types allowed for timely reporting while upholding quality standards that could continue to improve. 

#### 4. Ongoing impact

The CDC and ReportStream continue to apply the strategies from this initiative as they enhance data transfer for improved public health responses and future public health crises.

The work of the CDC and USDS provides valuable lessons for preparing and responding to future health crises by adopting user-centric, flexible, and adaptable strategies. ReportStream is an example of the effectiveness of a focused, rapid-response approach to scaling and addressing critical public health data challenges. 

<A href={site.forms.connectWithRS.url}>Connect with us</A> to learn how we can help you send or report data that will meet your needs today and keep you prepared for the future.