---
title: About
subtitle: Learn who ReportStream is, what we do, and why
metaTitle: About ReportStream
metaDescription: ReportStream’s mission is to provide a free data transfer platform that organizations can rely on to meet all public health reporting needs.
---
<HeroWrapper>
    <div className="grid-container">
        <div className="grid-row grid-gap margin-y-3">
            <div className="text-bold">In this section</div>
            <div>
                <A href="/about/our-network">Our network</A>
            </div>
            <div>
                <A href="/about/news">News</A>
            </div>
            <div>
                <A href="/about/case-studies">Case studies</A>
            </div>
            <div>
                <A href="/about/security">Security</A>
            </div>
            <div>
                <A href="/about/release-notes">Release notes</A>
            </div>
        </div>
    </div>
</HeroWrapper>
<HeroWrapper className="bg-blue-5">
    <section className="usa-section grid-container">
        <div className="grid-row grid-gap margin-bottom-205">
            <div className="grid-col-6">
                <h3 className="margin-top-0">Mission</h3>
                <div className="border-top-05  border-primary">
                    <p className="font-sans-lg">ReportStream’s mission is to provide a free data transfer platform that public health entities and healthcare organizations can rely on to meet all reporting needs. We will build a strong foundation for the <A href="https://www.cdc.gov/ophdst/public-health-data-strategy/index.html">CDC’s public health data strategy</A> and mission to improve public health.</p>
                </div>
            </div>
            <div className="grid-col-6">
                <h3 className="margin-top-0">Vision</h3>
                <div className="border-top-05  border-primary">
                    <p className="font-sans-lg">By making data transfer simple and accessible, public health data will become more accurate and actionable than ever before and revolutionize the public health data ecosystem.</p>
                </div>
            </div>
        </div>
        ### Values
        <Accordion isAlternate multiselectable={true} items={[
            {
                id: "1",
                headingLevel:"h3",
                title:"We meet our partners where they are.",
                content:(<>
                    <p>Through:</p>
                    <ul>
                        <li>Accepting and delivering data in multiple formats including HL7, FHIR, CSV, and others</li>
                        <li>Delivering data via many protocols including SFTP, HTTP, and more</li>
                        <li>An expert <A href="/support">support team</A> on call and ready to help</li>
                    </ul>
                </>)
            },
            {
                id: "2",
                headingLevel:"h3",
                title: "We are free to use.",
                content: (<>
                    <p>Through:</p>
                    <ul>
                        <li>Prioritized funding and support from the CDC by becoming a foundational part of electronic health reporting</li>
                    </ul>
                </>),
            },
            {
                id: "3",
                headingLevel:"h3",
                title: "We put better faster data into the hands of public health entities.",
                content:(<>
                    <p>By:</p>
                    <ul>
                        <li>Continuing to improve the flexibility, reliability, and usability of our platform</li>
                        <li>Providing services that validate and transform data and promote industry standards</li>
                    </ul>
                </>)
            },
            {
            id: "4",
            headingLevel:"h3",
            title: "We reduce disparities in healthcare monitoring and surveillance.",
            content: (<>
                    <p>By prioritizing:</p>
                    <ul>
                        <li>Usability so connecting and reporting is seamless and flawless no matter where you are</li>
                        <li>Data senders and conditions relevant to the largest disparities in health outcomes</li>
                        <li>Working with other <A href="https://www.cdc.gov/surveillance/data-modernization/index.html" target="_blank">CDC Data Modernization Initiative</A> projects like SimpleReport, PHDI, and the NBS modernization project for end-to-end data flows</li>
                    </ul>
                </>)
            }
        ]} />
    </section>
</HeroWrapper>
<HeroWrapper>
    <GridContainer className="usa-section usa-prose">
        <h3 className="margin-top-0">How ReportStream started</h3>
        <Tile>
            <Grid col="9" className="font-sans-lg">
                <p>From the start of the COVID-19 pandemic, public health agencies nationwide were struggling to keep up with an overwhelming number of COVID-19 test results. This flood of test results strained out of date systems and processes, many of which were paper-based and reliant on fax machines. Incomplete and delayed information made the public health response slow and inaccurate.</p>
                <p>The White House COVID-19 task force worked with the Department of Health and Human Services (HHS) and the Centers for Disease Control and Prevention (CDC). Together, they saw an immediate need to better support state, tribal, local, and territorial public health authorities. There was an opportunity to help these agencies get the data they needed to respond more quickly and accurately.</p>
                <p>Following <A href="https://digital.gov/topics/user-centered-design/" target="_blank">human centered design</A> principles, a cross-disciplinary team traveled to front line sites to understand the issues public health agencies were facing first-hand. The team visited eight states, more than 20 national, state and local health departments and agencies, and interviewed over 100 people.</p>
                <p>From that time learning and collaborating, they created SimpleReport and ReportStream. <A href="https://www.simplereport.gov/" target="_blank">SimpleReport</A> allows for easy test result collection. ReportStream delivers the public health data from SimpleReport and other sources through standardization and routing.</p>
                <p>The goal wasn’t just to improve reporting for COVID-19. We are building the software systems that will be needed for the next pandemic. But could ReportStream really handle that amount of data?</p>
                <p>When the Omicron variant hit at the end of 2022, ReportStream scaling was put to the test. And succeeded, handling over 5.3 million test results during the height of Omicron.</p>
                <p>Seeing public health outcomes improve means meeting today's needs and being ready for tomorrow. We are scaling to work with more organizations and accepting more formats and conditions. We’re ready to create a new day for public health reporting. Will you join us?</p>
            </Grid>
        </Tile>
    </GridContainer>
</HeroWrapper>
<HeroWrapper className="bg-blue-5">
    <section className="usa-section grid-container">
        <h2 className="margin-top-0">Recommended resources</h2>
        <CardGroup>
            <Card gridLayout={{col: "fill"}}>
                <CardHeader typeof="div">
                    ### <A href="/assets/pdf/ReportStream_Onepager_20230621.pdf" target="_blank">ReportStream overview PDF <Icon name='FileDownload'/></A>
                </CardHeader>
                <CardBody>
                    Download a quick summary of ReportStream that you can print and share.
                </CardBody>
            </Card>
            <Card gridLayout={{col: "fill"}}>
                <CardHeader typeof="div">
                    ### [ReportStream API](/developer-resources/api)
                </CardHeader>
                <CardBody>
                    Learn about our API and how to set up a connection for reporting data to public health departments.
                </CardBody>
            </Card>
            <Card gridLayout={{col: "fill"}}>
                <CardHeader typeof="div">
                    ### [Release notes](/about/release-notes)
                </CardHeader>
                <CardBody>
                    Stay up to date with new features, enhancements, and fixes.
                </CardBody>
            </Card>
        </CardGroup>
    </section>
</HeroWrapper>