---
title: Our network
subtitle: Send or receive data from our growing network of organizations and public health entities through a single connection.
metaTitle: Our network - ReportStream
metaDescription: Send or receive data from our growing network of organizations and public health entities through a single connection.
backToTop: true
---
import Sidenav from "./sidenav.mdx"
import usamapsvg from "../usa_w_territories.svg"; // in /content dir to get unique filename per build

<LayoutSidenav>
<Sidenav />
</LayoutSidenav>


## Public health agencies

State, local, and territorial agencies across the United States rely on ReportStream to make accurate, timely public health responses.

Don't see your state or territory? [Connect with us](https://app.smartsheetgov.com/b/form/48f580abb9b440549b1a9cf996ba6957).

<figure>
    <img src={usamapsvg} alt="Map of states using ReportStream" />
    <Grid row gap="2" className="flex-justify-center">
        <Grid row gap="1">
            <div className="flex-align-self-center"><div className="bg-primary padding-1" /></div>
            <div>Connected</div>
        </Grid>
        <Grid row gap="1">
            <div className="flex-align-self-center"><div className="bg-gray-10 padding-1" /></div>
            <div>Not connected</div>
        </Grid>
    </Grid>
    <figcaption>[Heitordp](https://commons.wikimedia.org/wiki/File:Blank_USA,_w_territories.svg), CC0, via Wikimedia Commons</figcaption>
</figure>

ReportStream has established connections to report public health data for each of these states and territories.

<div className="rs-column-3">
- Alabama
- Alaska
- Arkansas
- Arizona
- California
- Colorado
- Delaware
- Florida
- Guam
- Idaho
- Illinois
- Indiana
- Iowa
- Kansas
- Louisiana
- Maryland
- Massachusetts
- Minnesota
- Mississippi
- Missouri
- Montana
- Nevada
- New Hampshire
- New Jersey
- New Mexico
- New York
- North Dakota
- Ohio
- Oklahoma
- Oregon
- Pennsylvania
- Rhode Island
- South Dakota
- Tennessee
- Texas
- Utah
- Vermont
- Washington
- Wyoming
</div>

## Reporting organizations

Labs, testing facilities, and other health care organizations throughout the country are simplifying their data transfer by using ReportStream.

<div className="rs-column-3">
- Abbott
- Aegis
- Anavasi Diagnostics
- ARCpoint Labs
- BASE10 Genetics
- BZD Labs
- CLX Health
- Color
- CovX Labs
- Cue Health
- Dendi Software
- Ellume 
- Genabio Diagnostics
- Healthcare Integrations
- iHealth 
- ImageMover
- Innolitics
- Intrivo
- LIMSABC
- Mayo Clinic
- MedArbor Diagnostics 
- Medical Network Solutions 
- MP Biomedicals
- Premier Medical Group 
- Prescryptive
- Primary.Health
- Reddy Family Medical Clinic
- Safe Health Systems
- SDI Labs
- Signetic
- Simple HealthKit
- Sonic Healthcare
- Strac
- Xtrava Health
</div>

### SimpleReport

Our network expands beyond the organizations directly using ReportStream and includes the testing sites
and providers using SimpleReport as well. Data reported by using [SimpleReport](https://www.simplereport.gov),
our sister project from the CDC, is sent to public health agencies through ReportStream.

In addition to the COVID and mpox data, SimpleReport providers also report flu data through ReportStream. 