---
title: Release notes
subtitle: Stay up to date with new features, enhancements, and fixes
metaTitle: ReportStream release notes
metaDescription: View monthly updates on new features, enhancements, and fixes.
backToTop: true
---
import Sidenav from "./sidenav.mdx"

<LayoutSidenav>
<Sidenav/>
</LayoutSidenav>

You may also be interested in:
* [Release notes in GitHub](https://github.com/CDCgov/prime-reportstream/releases)

<ReleaseNote
    header="November 2023"
    sections={[
        {
            title: "New website navigation, design, and content",
            tag: "improvement",
            body: (
                <p>
                    The public-facing ReportStream website has recently finished a significant redesign to improve the usefulness and usability of the site. New and updated content in addition to new site sections will make it easier to users to find the information they need.
                </p>
            ),
        },
        {
            title: "Updates to ReportStream account login through Okta",
            tag: "improvement",
            body: (
                <p>
                    ReportStream has migrated to a new Okta instance. The updates will improve the authenticated experience for users by including new features like easier self-serve password reset.
                </p>
            ),
        },
        {
            title: "New Data Dashboard is live",
            tag: "feature",
            body: (
                <p>
                    There is a <a href="/data-dashboard">new dashboard</a> for public health agencies to view information about the facilities who are sending them COVID-19 data. The enhancements include sortable columns and a new view that shows all reporting facilities and when they last sent data. If you are receiving COVID data from ReportStream, you will see the dashboard when you <a href="/login">login</a>. Note: If you are downloading data from ReportStream, you will still use the Daily Data page.
                </p>
            ),
        },
        {
            title: "Arkansas now connected with ReportStream",
            tag: "announcement",
            body: (
                <p>We’re excited to announce that ReportStream can now send public health data to Arkansas.</p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="July 2023"
    sections={[
        {
            title: "Flu pilot launched",
            tag: "feature",
            body: (
                <p>
                    We launched a pilot program receiving and sending
                    flu data through ReportStream. This is part of
                    continued efforts to expand our capabilities beyond
                    COVID-19. Let us know if you're interested in
                    receiving flu data from ReportStream.
                </p>
            ),
        },
        {
            title: "New JWT error documentation in GitHub",
            tag: "feature",
            body: (
                <p>
                    You can now view documentation and guidance for
                    errors when generating a signed JWT during
                    onboarding to send data. The documentation is
                    available on{" "}
                    <a href="https://github.com/CDCgov/prime-reportstream/blob/e20ac26b0e0be31967fc65def7401382ef786d98/prime-router/examples/generate-jwt-python/jwt-errors.md">
                        GitHub
                    </a>{" "}
                    and linked in the{" "}
                    <a href="/developer-resources/api">API Guide</a>.
                </p>
            ),
        },
        {
            title: "Updates to the ReportStream homepage",
            tag: "improvement",
            body: (
                <p>
                    The ReportStream homepage more accurately reflects
                    the work we are doing and provides a clear action
                    step for starting to send or receive data.
                </p>
            ),
        },
        {
            title: "API navigation fixed in mobile view",
            tag: "bug",
            body: (
                <p>
                    The navigation of the{" "}
                    <a href="/developer-resources/api">API Guide</a> no longer
                    overlaps with the content of the page on mobile
                    view.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="June 2023"
    sections={[
        {
            title: "Web version of the API guide launched",
            tag: "feature",
            body: (
                <p>
                    <a href="/developer-resources/api">
                        The API Programmer's Guide
                    </a>
                    , previously only available as a PDF download, is
                    now part of the ReportStream website. The web pages
                    provide a user-friendly format that ensures users
                    always have the most updated information.
                </p>
            ),
        },
        {
            title: "File validator access issue resolved",
            tag: "bug",
            body: (
                <p>
                    Users that receive data through ReportStream can now
                    access the{" "}
                    <a href="/file-handler/validate">File Validator</a>{" "}
                    while logged in.
                </p>
            ),
        },
        {
            title: "Support page links fixed",
            tag: "bug",
            body: (
                <p>
                    Contact and service request links on the{" "}
                    <a href="/support">support</a>{" "}
                    page have been fixed.
                </p>
            ),
        },
        {
            title: "South Dakota now connected with ReportStream",
            tag: "announcement",
            body: (
                <p>
                    We’re excited to announce that ReportStream can now
                    send public health data to South Dakota.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="May 2023"
    sections={[
        {
            title: "File validator tool launched to test data formatting for COVID test results",
            tag: "feature",
            body: (
                <p>
                    The{" "}
                    <a href="/file-handler/validate">
                        ReportStream File Validator tool
                    </a>{" "}
                    enables users to validate data formatting for COVID
                    test results against three standard schemas (HL7,
                    CSV, CSV-OTC). If a testing facility has a custom
                    data model, they can validate against that schema if
                    logged in. Users can also troubleshoot issues with
                    their datasets by seeing specific errors and
                    warnings for their files.
                </p>
            ),
        },
        {
            title: "Organizations can submit their public key through the ReportStream site",
            tag: "feature",
            body: (
                <p>
                    The{" "}
                    <a href="/manage-public-key">
                        Public Key tool
                    </a>{" "}
                    allows new testing facilities to upload their shared
                    public key directly through the ReportStream site as
                    they are setting up authentication. Improvements are
                    planned for the future to allow a user to manage
                    their public keys through this tool as well.
                </p>
            ),
        },
        {
            title: "Updates to FAQ",
            tag: "improvement",
            body: (
                <p>
                    The FAQ Page has been updated with additional
                    questions and clearer answers.
                </p>
            ),
        },
        {
            title: "Pennsylvania connects with ReportStream",
            tag: "announcement",
            body: (
                <p>
                    We’re excited to announce that ReportStream can now
                    send public health data to Pennsylvania.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="April 2023"
    sections={[
        {
            title: "Kansas joins ReportStream network",
            tag: "announcement",
            body: (
                <p>
                    We’re excited to announce that ReportStream can now
                    send public health data to Kansas.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="March 2023"
    sections={[
        {
            title: "Better table viewing experience",
            tag: "improvement",
            body: (
                <p>
                    Users can now see more data on wider screens. Tables
                    on <a href="/daily-data">Daily Data</a> (for public
                    health departments) and{" "}
                    <a href="/submissions">Submissions</a> (for testing
                    facilities) have been updated with widescreen grid
                    containers.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="February 2023"
    sections={[
        {
            title: "Terms of service updates",
            tag: "announcement",
            body: (
                <p>
                    The ReportStream{" "}
                    <a href="/terms-of-service">terms of service</a>{" "}
                    have been updated.
                </p>
            ),
        },
        {
            title: "File name added to Daily Data table",
            tag: "improvement",
            body: (
                <p>
                    Based on user feedback, the file name is now shown
                    on the Daily Data table for data receivers.
                    Previously, it only showed the data type without a
                    file name.
                </p>
            ),
        },
        {
            title: "USWDS 3.0 style update",
            tag: "improvement",
            body: (
                <p>
                    Visual differences that appeared in the past few
                    weeks after the ReportStream website updated to
                    USWDS 3.0 have been fixed.
                </p>
            ),
        },
        {
            title: "Daily Data non-numeric entry bug fixed",
            tag: "bug",
            body: (
                <p>
                    When typing a non-numeric character into the Daily
                    Data table date range, the table would show an error
                    and disable use of the table. Now, the table remains
                    active and allows for the user to fix the entry into
                    a numeric character. This prevents the user from
                    needing to reload the table.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="January 2023"
    sections={[
        {
            title: "Accessibility improvement to navigation",
            tag: "improvement",
            body: (
                <p>
                    The ReportStream website now has a "skip navigation"
                    link that takes users with screen readers to the
                    main page content instead of tabbing through each
                    nav item. To access it with a keyboard, for example,
                    a user just hits TAB once, then ENTER to "click" the
                    link.
                </p>
            ),
        },
        {
            title: "Logged in and logged out states fixed to apply across browser tabs",
            tag: "improvement",
            body: (
                <p>
                    Now you don't need to re-login or re-logout across
                    multiple browser tabs open on the ReportStream
                    website. When logged in to the ReportStream website,
                    if you open a new browser tab to the ReportStream
                    website, you will already be logged in to the
                    website. When you log out of the website on one
                    browser tab, you will be logged out of all
                    ReportStream browser tabs.
                </p>
            ),
        },
        {
            title: "Full filename displayed on Daily Data table",
            tag: "improvement",
            body: (
                <p>
                    On the Daily Data table, to make it easier to find
                    the file you are looking for, the "File" column now
                    displays the entire filename instead of just the
                    file type.
                </p>
            ),
        },
        {
            title: "Utah now connected with ReportStream",
            tag: "announcement",
            body: (
                <p>
                    We’re excited to announce that ReportStream has
                    recently established connections to send and report
                    public health data with the following state: Utah.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="December 2022"
    sections={[
        {
            title: "New resource for helping organizations submit data",
            tag: "feature",
            body: (
                <p>
                    To assist in onboarding new labs and facilities that
                    would like to send data through ReportStream, we
                    have added a new resource: Guide to Submitting Data
                    to ReportStream.
                </p>
            ),
        },
        {
            title: "Updated guides for users",
            tag: "improvement",
            body: (
                <p>
                    In an effort to be as useful as possible to
                    ReportStream users and visitors, we have updated the
                    content in several items on the ReportStream
                    resources page including: Account Registration
                    Guide, Guide to Receiving ReportStream Data, Manual
                    Data Download Guide.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="November 2022"
    sections={[
        {
            title: "REST/HTTP transport transport added",
            tag: "improvement",
            body: (
                <p>
                    ReportStream offers many methods to connect to
                    public health authorities to send them data. Among
                    them, REST/HTTP transport is fastest, most secure,
                    and able to provide feedback. Expanding our
                    capabilities in delivery methods enhances
                    ReportStream’s ability to respond to future
                    pandemics and gives us more flexibility for future
                    data types in public health. If your jurisdiction is
                    interested in REST/HTTP transport,{" "}
                    <a href="https://app.smartsheetgov.com/b/form/48f580abb9b440549b1a9cf996ba6957">
                        connect with our team
                    </a>
                    .
                </p>
            ),
        },
        {
            title: "Pagination added to Daily Data ",
            tag: "improvement",
            body: (
                <p>
                    To make it easier for authenticated ReportStream
                    users to load and view their data on the Daily Data
                    page, we have added pagination to each page. This
                    will display in the lower left-hand side of the page
                    as “number of records” and as “previous” or “next”
                    on the lower right-hand side.
                </p>
            ),
        },
        {
            title: "Oklahoma joins ReportStream network",
            tag: "announcement",
            body: (
                <p>
                    We’re excited to announce that ReportStream has
                    recently established connections to send and report
                    public health data with the following state:
                    Oklahoma.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="October 2022"
    sections={[
        {
            title: "New support center and service form launch",
            tag: "feature",
            body: (
                <p>
                    ReportStream launched a new online support center,
                    which you can access on our website at{" "}
                    <a href="/support">reportstream.cdc.gov/support</a>.
                </p>
            ),
        },
        {
            title: "Date range added to Daily Data table",
            tag: "feature",
            body: (
                <p>
                    If you are set up to download data from the
                    ReportStream web application, you can now filter the
                    daily data table by date range.
                </p>
            ),
        },
        {
            title: "Additional fields available in organization settings",
            tag: "improvement",
            body: (
                <p>
                    Given the new mapping tool updates by the LOINC In
                    Vitro Diagnostic (LIVD) team, we’ve made those
                    additional fields available in your organization
                    settings. This allows ReportStream users who are
                    receiving data to adjust filters based on those
                    fields.
                </p>
            ),
        },
        {
            title: "New state connections in Indiana, Missouri, New York, and Rhode Island",
            tag: "announcement",
            body: (
                <p>
                    We’re excited to announce that ReportStream has
                    recently established connections to send and report
                    public health data with the following states:
                    Indiana, Missouri, New York, and Rhode Island.
                </p>
            ),
        },
    ]}
/>
<ReleaseNote
    header="June 2022"
    sections={[
        {
            title: "ReportStream now supports RADx MARS",
            tag: "feature",
            body: (
                <p>
                    ReportStream now supports RADx MARS, the NIH
                    standard for at-home test reporting via HL7 and CSV
                    formats.
                </p>
            ),
        },
        {
            title: "Residence type data accepted in CSV schema",
            tag: "feature",
            body: (
                <p>
                    The Standard CSV schema now accepts “Residence Type”
                    data in your file submission. For details, visit the
                    online guide.
                    <br />
                    ReportStream now accepts international phone
                    numbers.
                </p>
            ),
        },
        {
            title: "Now accepting international phone numbers",
            tag: "feature",
            body: (
                <p>
                    ReportStream now accepts international phone
                    numbers.
                </p>
            ),
        },
        {
            title: "Sorting added to data column in Submissions ",
            tag: "improvement",
            body: (
                <p>
                    From your ReportStream user account, you can now
                    sort the data column on the Submissions page by
                    ascending or descending order.
                </p>
            ),
        },
        {
            title: "Submissions page date range fixed",
            tag: "bug",
            body: (
                <p>
                    From your ReportStream user account, you must select
                    a valid date range when using the fixed date filters
                    on the Submissions page.
                </p>
            ),
        },
        {
            title: "API guide updated to include at-home test results",
            tag: "announcement",
            body: (
                <p>
                    ReportStream{" "}
                    <a href="/developer-resources/api">ReportStream API</a> is
                    updated to version 2.2 with information on how to
                    submit data for at-home test results.
                </p>
            ),
        },
    ]}
/>