---
title: Security
subtitle: Explore details on the standards, systems, and settings that keep data secure.
metaTitle: ReportStream security
metaDescription: ReportStream is committed to data security. Explore details on ReportStream's standards, systems, and settings for keeping data secure.
---
import Sidenav from "./sidenav.mdx"

<LayoutSidenav>
<Sidenav/>
</LayoutSidenav>

ReportStream is committed to handling data securely and reliably. From federal regulations to data access, we make sure our platform is held to the utmost standards of security.

<Accordion multiselectable={true} items={[
    {
        id: "1",
        headingLevel:"h3",
        title:"Does ReportStream comply with the Federal Information Security Modernization Act (FISMA)?",
        content:(<>
            <p>As a project of the U.S. federal government, ReportStream complies with the <A href="https://csrc.nist.gov/Projects/risk-management/fisma-background">Federal Information Security Modernization Act</A> (FISMA). FISMA sets standards and requires federal agencies to implement information security plans to protect sensitive data.</p>
            <p>FISMA and the National Institute of Standards and Technology (NIST) set the FISMA <A href="https://csrc.nist.gov/projects/risk-management">compliance guidelines</A>. Specifically, NIST guidelines:</p>
            <ul>
                <li>Set minimum requirements for information security plans and procedures.</li>
                <li>Recommend security systems, software, and similar technology that agencies must implement and approve.</li>
                <li>Standardize the risk assessment process and set varying standards of information security based on agency risk assessments.</li>
            </ul>
            <p>As part of the FISMA process, ReportStream has full authority to operate (ATO), granted by CDC's Chief Information Officer/Authorizing Official. The extensive review involved documenting over 500 security controls, reviews by multiple teams, and penetration testing by third parties.</p>
        </>)
    },
    {
        id: "2",
        headingLevel:"h3",
        title: "Is ReportStream FedRAMP approved?",
        content: (<>
            <p>Federal information systems like ReportStream are not in the scope of the Federal Risk and Authorization Management Program (<A href="https://www.fedramp.gov/program-basics/">FedRAMP</A>). FedRAMP covers vendors that sell cloud products or services to the federal government. ReportStream follows FISMA law, which shares the same <A href="https://csrc.nist.gov/Projects/risk-management/fisma-background">NIST security guidelines</A> and standards as FedRAMP.</p>
        </>),
    },
    {
        id: "3",
        headingLevel:"h3",
        title: "How is ReportStream hosted?",
        content:(<p>ReportStream is hosted in a secured <A href="https://www.fedramp.gov/program-basics/">FedRAMP</A> accredited environment.</p>)
    },
    {
        id: "4",
        headingLevel:"h3",
        title: "Is ReportStream data encrypted?",
        content: (<p>
            All ReportStream data is encrypted in transit (HTTPS/TLS 1.2 or higher, SFTP/AES) and rest (AES). It is routed through a CDC cloud environment. All data is encrypted when stored using facilities of the secured FedRAMP-accredited environment.
        </p>)
    },
    {
        id: "5",
        headingLevel:"h3",
        title: "Does ReportStream keep an audit trail?",
        content: (<p>
            For business and security purposes, ReportStream keeps logs of activity. One of these logs is an audit trail of all test results sent to ReportStream and all receivers of data from ReportStream. That line-level audit trail tracks the sending and receiving of each individual message, rather than the transmission of the batched or aggregated results. The audit trail is kept for multiple years.
        </p>)
    },
    {
        id: "6",
        headingLevel:"h3",
        title: "What are ReportStream’s terms of service?",
        content: (<p>
            All organizations that send data through ReportStream to public health agencies are governed under these <A href="/terms-of-service">terms of service</A>.
        </p>)
    },
    {
        id: "7",
        headingLevel:"h3",
        title: "How long is data stored?",
        content: (<>
            <p>ReportStream retains test results and other associated personal identifiable information (PII) and protected health information (PHI) for 60 days.</p>
            <p>Because ReportStream is a data conduit, not a store of record, we only temporarily retain data in ReportStream to ensure reliable delivery.</p>
        </>)
    },
    {
        id: "8",
        headingLevel:"h3",
        title: "Who has access to ReportStream data?",
        content: (<>
            <p>Public health agencies primarily receive data from ReportStream directly in their electronic reporting interfaces.</p>
            <p>Organizations may also designate users who can log in to the ReportStream website to view and download the data they have sent or received. There are a number of security controls placed on ReportStream user accounts, including multi-factor authentication and automatic disablement due to inactivity.</p>
            <p>Some members of the ReportStream team have administrative access to ReportStream data in order to reliably operate the service. All ReportStream team members with administrative access go through federal government background checks.</p>
        </>)
    },
    {
        id: "9",
        headingLevel:"h3",
        title: "What data do public health agencies receive from ReportStream?",
        content: (<p>
            Public health agencies receive data about all patients who are residents of that jurisdiction and from healthcare facilities within that jurisdiction. ReportStream can also send data to county, city, local, territorial, and tribal public health departments based on state or territory data access rules and regulations.
        </p>)
    },
    {
        id: "10",
        headingLevel:"h3",
        title: "How does ReportStream send data?",
        content: (<p>
            ReportStream transports data through Secure File Transfer Protocol (SFTP) or a REST API. Public health entities can request data be sent in real time or batched according to their needs. They can also request alternative secure transport mechanisms such as VPN, PHINMS, SOAP, etc.
        </p>)
    },
    {
        id: "11",
        headingLevel:"h3",
        title: "What data does ReportStream send?",
        content: (<>
            <p>ReportStream always sends synthetic, non-PII data in our <A href="/developer-resources/api/documentation/data-model">standard data schema</A> during testing.</p>
            <p>For public health entities receiving data, we'll send patient data to your test environment for approval before going live with launch.</p>
        </>)
    }
]} />