---
liveMapContact:
    - title: Who is in our network
      subTitle: Public health entities
      summary: ReportStream works with organizations who need to report data and public health entities who need to receive data.
      description: ReportStream helps state, local, and territorial agencies across the United States get the data they need for the best possible public health responses.
---
import site from "../site.json";

<HeroWrapper isAlternate className="rs-bg-grid">
    <div className="grid-container">
        <header className="usa-section usa-prose tablet:grid-col-10">
            <h1>CDC’s free, single connection to streamline your data transfer and improve public health</h1>
            <p className="rs-subtitle">Now supporting COVID, mpox, flu and RSV data with more coming soon. Connect with us to learn how we can help you.</p>
            <div className="grid-row margin-top-8 margin-bottom-2">
                <A href={site.forms.connectWithRS.url} className="usa-button usa-button--big" target="_blank">Connect with us</A>
            </div>
        </header>
    </div>
</HeroWrapper>
<HeroWrapper>
    <div className="grid-container">
        <section className="usa-section">
            <h2 data-testid="heading" className="font-sans-xl margin-top-0" >How we help you</h2>
            <CardGroup>
                <Card gridLayout={{col: "fill"}} isAlternate>
                    <CardMedia>
                        <img src="/assets/img/home/how-we-help-1.png" alt="Create a personalized plan to meet your public health data needs" />
                    </CardMedia>
                    <CardHeader className="font-sans-lg" typeof="div">
                        Talk with our team to create your plan
                    </CardHeader>
                    <CardBody>
                        Our expert team works with your preferences to accept ELR data in HL7, FHIR, CSV and more, and deliver data through multiple connection types.

                        Learn [how to set up transfer](/getting-started) of COVID, mpox, flu and RSV data.
                    </CardBody>
                </Card>
                <Card gridLayout={{col: "fill"}} isAlternate>
                    <CardMedia>
                        <img src="/assets/img/home/how-we-help-2.png" alt="Start sending or receiving data" />
                    </CardMedia>
                    <CardHeader className="font-sans-lg" typeof="div">
                        Start sending or receiving data
                    </CardHeader>
                    <CardBody>
                        Through our secure, cloud-based platform, data is validated, routed and transformed to the correct jurisdictions in the correct formatting.

                        Learn how we prioritize the [security of your data](/about/security) throughout the process.
                    </CardBody>
                </Card>
                <Card gridLayout={{col: "fill"}} isAlternate>
                    <CardMedia>
                        <img src="/assets/img/home/how-we-help-3.png" alt="Stay updated on the status of your data" />
                    </CardMedia>
                    <CardHeader className="font-sans-lg" typeof="div">
                        Stay updated on the status of your data
                    </CardHeader>
                    <CardBody>
                        Our [expert support team](/support) is on call and ready to solve any problems that arise.

                        Explore [our tools](/managing-your-connection) for managing your data transfer with ReportStream.
                    </CardBody>
                </Card>
            </CardGroup>
            <div className="grid-row flex-justify-center margin-y-2">
                <A href={site.forms.connectWithRS.url} className="usa-button usa-button--big">Get started</A>
            </div>
        </section>
    </div>
</HeroWrapper>
<HeroWrapper className="bg-blue-5">
    <div className="grid-container">
        <section className="usa-section padding-bottom-0">
            <h2 className="font-sans-xl margin-top-0">How it works</h2>
            <p className="font-sans-lg margin-top-4">Our open-source platform aggregates and [securely delivers](/about/security) healthcare data from organizations and testing facilities directly to public health entities. Born in response to the COVID-19 pandemic, ReportStream is built to thrive and evolve within the complex environment of public health.</p>
            <img
                className="margin-y-8"
                src="/assets/img/ReportStreamDiagram_2023.png"
                alt="Organizations and testing facilities submit data, which ReportStream validates, augments and standardizes. Then, the data is routed as ReportStream determines the destination by subscription management. After this, it is transformed and transported to public health agencies in the desired data model and batch size."
            />
            <div className="grid-row">
                <div className="grid-col-fill margin-right-3">
                    ### Accepted data types and conditions
                    ReportStream currently accepts data via HL7, FHIR, and CSV for COVID, mpox, and flu. We are adding support for RSV and HIV and building support for all conditions.
                </div>
                <div className="grid-col-fill margin-right-3">
                    ### What is ReportStream compatible with?
                    ReportStream is flexible and can often integrate with systems and products you are already using. <A href={site.forms.connectWithRS.url}>Connect with our team</A> to explore specific integration options for you.
                </div>
            </div>
        </section>
    </div>
</HeroWrapper>
<HeroWrapper className="grid-container">
    <section className="usa-section">
        {frontmatter.liveMapContact.map((section, sectionIndex) => {
            return (
                <LiveMap key={`livemap-${sectionIndex}`} className="margin-top-2 margin-bottom-0" {...section} />
            );
        })}
        <CardGroup>
            <Card
                gridLayout={{col: "fill"}}
                layout="flagMediaRight"
                headerFirst
                isAlternate>
                <CardHeader className="font-sans-lg">
                    Health care organizations, facilities, and labs
                </CardHeader>
                <CardBody className="grid-col-8">
                    Throughout the country, a wide range of labs, testing facilities, and other healthcare organizations connect to ReportStream for their data transfer.

                    ReportStream also receives data from the expansive network of testing sites and providers using SimpleReport. [SimpleReport](https://www.simplereport.gov) is easy to use for non-traditional and under-resourced settings like schools and labs without electronic medical records. Enabling reporting from these senders empowers public health entities with more accurate and complete data.
                </CardBody>
                <CardMedia>
                    <img src="/assets/img/home/network.png" alt="Health care organizations, facilities, and labs" />
                </CardMedia>
            </Card>
        </CardGroup>
        <div className="grid-row flex-justify-center margin-y-2">
            <a
                href="/about/our-network"
                className="usa-button usa-button--outline padding-bottom-0 padding-top-0"
            >
                See our full network
            </a>
        </div>
    </section>
</HeroWrapper>
<HeroWrapper className="bg-blue-5">
    <section className="grid-container grid-row usa-section usa-prose flex-justify-center">
        <p className="font-sans-xl text-bold margin-top-0">Still exploring if ReportStream is right for you?</p>
        <p className="font-sans-lg">Our team will respond to your questions or set up a time to learn more about how we can help you.</p>
        <A href={site.forms.connectWithRS.url} className="usa-button usa-button--big" target="_blank">Connect with us</A>
    </section>
</HeroWrapper>
