---
title: Getting started
subtitle: We navigate your unique needs and make ReportStream work for you right from the start
metaTitle: Getting started with ReportStream
metaDescription: Our expert team works with your preferences to accept ELR data in HL7, FHIR and CSV, and deliver data through multiple connection types.
---
<HeroWrapper>
    <section className="usa-section grid-container">
        <CardGroup>
            <Card gridLayout={{tablet:{col: 6}}}>
                <CardHeader>
                    <h2 className="font-sans-lg">[Get started as a public health agency](/getting-started/receiving-data)</h2>
                </CardHeader>
                <CardBody>
                    You need accurate, timely public health data. Learn how ReportStream works with you throughout onboarding and beyond to ensure you’re getting the data you need in the format you need. All through a single connection.
                </CardBody>
            </Card>
            <Card gridLayout={{tablet:{col: 6}}}>
                <CardHeader>
                    <h2 className="font-sans-lg">[Get started as a health care organization](sending-data)</h2>
                </CardHeader>
                <CardBody>
                    We know it can be difficult to balance compliance, your capacity, and the frequently changing requirements and regulations. Learn more about how our team sets up your simple, effective data transfer.
                </CardBody>
            </Card>
        </CardGroup>
    </section>
</HeroWrapper>

<HeroWrapper className="bg-blue-5">
    <section className="usa-section grid-container usa-prose" style={{textAlign: "center"}}>
        <h2 className="font-sans-xl">Ready to simplify your data transfer?</h2>

        Join our growing community of organizations reducing the time and resources they spend on sending or receiving data.

        <A href="https://app.smartsheetgov.com/b/form/48f580abb9b440549b1a9cf996ba6957" target="_blank" className="usa-button usa-button--big">Get started now</A>
    </section>
</HeroWrapper>

<HeroWrapper>
    <section className="usa-section grid-container usa-prose">
        ## Accepted data types and conditions

        These are the current data types we accept and the growing list of conditions that ReportStream can help you send or receive.

        <div className="grid-row grid-gap margin-top-5">
            <Tile className="grid-col-6">
                ### Data types

                <div className="grid-row grid-gap flex-justify">
                    <div className="grid-col-auto">
                        <div className="bg-base-lightest padding-6 display-flex flex-align-center flex-justify-center">
                            <Icon name="rs-fhir" size={8} />
                        </div>
                        FHIR&reg;
                    </div>

                    <div className="grid-col-auto">
                        <div className="bg-base-lightest padding-6 display-flex flex-align-center flex-justify-center">
                            <Icon name="rs-hl7" size={8} />
                        </div>
                        HL7&reg;
                    </div>

                    <div className="grid-col-auto">
                        <div className="bg-base-lightest padding-6 display-flex flex-align-center flex-justify-center">
                            <Icon name="rs-csv" size={8} />
                        </div>
                        CSV
                    </div>
                </div>
            </Tile>

            <Tile className="grid-col-6">
                ### Conditions

                <div className="grid-row grid-gap flex-justify">
                    <div className="grid-col-auto">
                        <div className="bg-base-lightest padding-6 display-flex flex-align-center flex-justify-center">
                            <Icon name="rs-covid" size={8} />
                        </div>
                        COVID
                    </div>

                    <div className="grid-col-auto">
                        <div className="bg-base-lightest padding-6 display-flex flex-align-center flex-justify-center">
                            <Icon name="rs-mpox" size={8} />
                        </div>
                        Mpox
                    </div>


                    <div className="grid-col-auto">
                        <div className="bg-base-lightest padding-6 display-flex flex-align-center flex-justify-center">
                            <Icon name="rs-healthkit" size={8} />
                        </div>
                        Flu
                    </div>
                </div>
            </Tile>
        </div>

        We are currently adding support for RSV and HIV, and building support for all reportable conditions.

        HL7&reg;, and FHIR&reg; are the registered trademarks of Health Level Seven International and their use of these trademarks does not constitute an endorsement by HL7.
    </section>
</HeroWrapper>
