---
title: Get started receiving data
subtitle: How to connect your public health entity with ReportStream
metaTitle: Get started receiving data with ReportStream
metaDescription: Learn how ReportStream works with public health entities throughout onboarding and beyond to ensure you’re getting the data you need in the format you need.
backToTop: true
---

import Sidenav from "./sidenav.mdx"
import site from "../../content/site.json";

<LayoutSidenav>
    <Sidenav/>
</LayoutSidenav>

## Onboarding at a glance

Through each step of the process, our team will make sure your connection meets your needs and gets you the public health data you require.

Connecting to ReportStream is similar to setting up an Electronic Lab Reporting (ELR) feed with a lab or hospital. Through ReportStream, you can also download data directly instead of using an ELR connection.

<Accordion multiselectable={true} items={[
    {
        id: "1",
        headingLevel:"h3",
        title:"1. Gather your team",
        content:(<>
            <p>Before you get started, make sure you have the right team members from your organization to set up your connection. While one person can fill multiple roles, you’ll need someone who can:</p>
            <ul>
                <li>Set up a new connection with your system. This may be a networking point of contact and would be familiar with acceptable transport methods for your organization.</li>
                <li>Manage receiving data into your surveillance system or other applications you use.</li>
                <li>Evaluate ELR messages. This person may hold the title of informaticist or ELR analyst and is often the one who approves moving into production.</li>
                <li>Be a main contact for issues or questions.</li>
                <li>Make decisions on behalf of your organization and remove blockers. Often this person is a director or manager.</li>
            </ul>
        </>)
    },
    {
        id: "2",
        headingLevel:"h3",
        title: "2. Fill out our onboarding form",
        content: (<p>This form helps us understand more about your specific situation, such as data requirements and preferences or any required documents from your agency. Learn more about <a href="#anchor-what-you-need">what you need</a> to complete the form.</p>),
    },
    {
        id: "3",
        headingLevel:"h3",
        title: "3. Attend kickoff call",
        content:(<p>During this call, you’ll discuss how ReportStream works, the technical set up ahead, and your needs for data reporting. As we learn more about your organization, we'll provide an estimated timeline and meeting cadence for your onboarding.</p>)
    },
    {
        id: "4",
        headingLevel:"h3",
        title: "4. Connect and test",
        content: (<>
            <p>Through weekly technical syncs, we work through five phases of set up to ensure everything is working correctly.</p>
            <ol>
                <li>Connecting ReportStream to your system and making sure that a message can be sent</li>
                <li>Sending test messages to make sure the filters and formats are correct</li>
                <li>Testing real data from ReportStream production to your validation system</li>
                <li>Beginning full production of sending real data into your system</li>
                <li>Monitoring in close detail for the first few weeks to ensure everything is working correctly</li>
            </ol>
        </>)
    },
    {
        id: "5",
        headingLevel:"h3",
        title: "Optional: Create a user account",
        content: (<>
            <p>For an ELR connection, an optional ReportStream user account provides access to helpful <a href="/managing-your-connection">tools and features</a> like your Data Dashboard.</p>
            <p>If you are downloading data as your primary way of using ReportStream, then you will need a user account to access that Daily Data table.</p>
            <p>Submit a <a href={site.forms.contactUs.url}>service request</a> to set up an account.</p>
        </>)
    }
]} />

<h2 id="anchor-what-you-need">What you need</h2>

In addition to gathering your team and setting aside time for the weekly calls, you’ll need to provide us with more information about your requirements and preferences. Our [onboarding form](https://app.smartsheetgov.com/b/form/b0935d5d1e924c57b2d293b4ed0f2cd5) collects the specific details about your needs.

Review what you need to gather to start onboarding.


<Accordion multiselectable={true} items={[
    {
        id: "1",
        headingLevel:"h3",
        title:"Primary contact information",
        content:(<p>You need the name, email, and phone number of the main point of contact for your organization. This person is often a program leader or administrator.</p>)
    },
    {
        id: "2",
        headingLevel:"h3",
        title: "ELR contact information",
        content: (<p>You need the name, email, and phone number of the person who helps set up the ELR connection. It is often an IT person or a third party agency.</p>),
    },
    {
        id: "3",
        headingLevel:"h3",
        title: "Data requirements and preferences",
        content: (<>
            <p>ReportStream follows industry standards for data formatting and reporting. While we can support custom format or sending mechanisms, note that your onboarding time will usually depend on the amount of customization required.</p>
            <p>You will need to provide details for the following data requirements and preferences:</p>
            <ul>
                <li><b>File format preference:</b> Would you prefer HL7 v2.5.1, or FHIR?</li>
                <li><b>Timing:</b> Do you want realtime, hourly or daily reports?</li>
                <li><b>"Ask on Order Entry":</b> Do you want Ask on Entry question data? They will be sent as <A href="https://hl7-definition.caristix.com/v2/HL7v2.5/Segments/OBX">OBX segments</A>.</li>
                <li><b>Testing facility registration:</b> Do you require testing facilities sending data through third parties like ReportStream to onboard with you before data is sent to you?</li>
                <li><b>Changes to HL7 2.5.1 ELR implementation guide:</b> Do you require changes to the HL7 2.5.1 ELR implementation guide, such as any unique ID tables, ID codes or additional required fields?</li>
                <li><b>HL7 data fields, if using HL7:</b>
                    <ul>
                        <li>Receiving application name (MSH-5-1)</li>
                        <li>Receiving application OID (MSH-5-2)</li>
                        <li>Receiving facility name (MSH-6-1)</li>
                        <li>Receiving facility OID (MSH-6-2)</li>
                    </ul>
                </li>
                <li><b>Date and time:</b> What format and time zone do you require date/time fields to be in?</li>
                <li><b>Test data:</b> Do you need synthetic and/or real patient data before going live?</li>
                <li><b>Local public health agency reporting:</b> Explain any local public health department reporting requirements that are different from the state.</li>
                <li><b>Your implementation guide:</b> You can provide a link if your guide is publicly available or upload the document directly through the form.</li>
                <li><b>Positive and negative results:</b> Do you require both positive and negative test results?</li>
            </ul>
        </>)
    },
    {
        id: "4",
        headingLevel:"h3",
        title: "Authentication type and details",
        content: (<>
            <ul>
                <li>Which method of authentication will you use? (Public/private key pair, OAuth 2.0, or username/password)</li>
                <li>How do we get credentials?</li>
                <li>Do the credentials need to be rotated or do they expire?</li>
            </ul>
        </>)
    },
    {
        id: "5",
        headingLevel:"h3",
        title: "Transport type and details",
        content: (<>
            <p>We will need to know if you are using SFTP, REST, SOAP, or download, and some additional details depending on your transport type.</p>
            <ul>
                <li>For SFTP:
                    <ul>
                        <li>Do you need to whitelist our IP addresses before we connect?</li>
                        <li>What file path do we need to write files to on the SFTP server?</li>
                    </ul>
                </li>
                <li>For REST:
                    <ul>
                        <li>Do you need to whitelist our IP address before we connect?</li>
                        <li>What is the URL endpoint for authentication?</li>
                        <li>What is the URL endpoint for POSTing messages?</li>
                        <li>Are there any required headers?</li>
                    </ul>
                </li>
                <li>For SOAP:
                    <ul>
                        <li>SOAP version</li>
                        <li>SOAP action name</li>
                        <li>SOAP namespaces</li>
                        <li>Is a WSDL available?</li>
                    </ul>
                </li>
            </ul>
        </>)
    },
    {
        id: "6",
        headingLevel:"h3",
        title: "Your system needs",
        content: (<p>You’ll need to let our team know if you use an intermediary or third party system to receive data.</p>)
    },
    {
        id: "7",
        headingLevel:"h3",
        title: "Document uploads",
        content: (<>
            <ul>
                <li><b>Implementation guide:</b> If your implementation guide is not publicly available, please upload it in the document upload section of the form.</li>
                <li><b>Required documentation for your organization:</b> Provide any necessary registration, data use agreements, legal agreements or other documents that you need ReportStream to complete.</li>
                <li><b>Sample files:</b> Attach sample files of your required data formatting, rules or regulations.</li>
            </ul>
        </>)
    }
]} />

### Ready to get started?

Once you have all the information you need, submit the onboarding form. We'll get back to you within a week.

<A href={site.forms.intakeElr.url} className="usa-button">Submit form</A>

## Recommended resources

<CardGroup>
    <Card gridLayout={{ tablet: { col: 4 } }}>
        <CardHeader>
            ### <A href="/assets/pdf/ReportStream_Onepager_20230621.pdf" target="_blank">ReportStream overview PDF <Icon name='FileDownload'/></A>
        </CardHeader>
        <CardBody>
            Download a quick summary of ReportStream that you can print and share.
        </CardBody>
    </Card>
    <Card gridLayout={{ tablet: { col: 4 } }}>
        <CardHeader>
            ### [Security](/about/security)
        </CardHeader>
        <CardBody>
            Explore details on the standards, systems, and settings that keep data secure.
        </CardBody>
    </Card>
    <Card gridLayout={{ tablet: { col: 4 } }}>
        <CardHeader>
            ### [Managing your connection](/managing-your-connection)
        </CardHeader>
        <CardBody>
            Learn about tools and resources to help you monitor your data.
        </CardBody>
    </Card>
</CardGroup>