---
metaTitle: ReportStream API documentation
metaDescription: Details on our data model and sample responses, inputs and outputs to assist you in your set up and use of the ReportStream API.
---

import Sidenav from "../Sidenav.mdx";

<LayoutSidenav><Sidenav /></LayoutSidenav>

<LayoutMain>
# Documentation

<p className="usa-intro text-base">Technical docs and resources to support your use of ReportStream’s API</p>

**In this section:**

<CardGroup>
    <Card className="width-full">
        <CardHeader typeof="div">
            ## [Data model](data-model)
        </CardHeader>
        <CardBody>
            Reference these CSV and HL7 field requirements when setting up your files for validation.

            **On this page:**
            * [Patient data elements](data-model#patient-data-elements)
            * [Order and result data elements](data-model#order-and-result-data-elements)
            * [Specimen data elements](data-model#specimen-data-elements)
            * [Ordering provider data elements](data-model#ordering-provider-data-elements)
            * [Testing facility data elements](data-model#testing-facility-data-elements)
            * [Ask-On-Entry (AOEs)](data-model#ask-on-entry-aoes)
            * [Report and ordering facility elements](data-model#reporting-and-ordering-facility-data-elements)
        </CardBody>
    </Card>
    <Card className="width-full">
        <CardHeader typeof="div">
            ## [Responses from ReportStream](responses-from-reportstream)
        </CardHeader>
        <CardBody>
            ReportStream responds to each API call with a response (JSON formatted) about the disposition of your data.

            **On this page:**
            * [Errors and warnings](responses-from-reportstream#errors-and-warnings)
            * [Response messages](responses-from-reportstream#response-messages)
            * [JSON error responses](responses-from-reportstream#json-error-responses)
        </CardBody>
    </Card>
    <Card className="width-full">
        <CardHeader typeof="div">
            ## [Sample payloads and outputs](sample-payloads-and-output)
        </CardHeader>
        <CardBody>
            Samples are provided for both CSV and HL7 inputs and responses.

            **On this page:**
            * [Sample CSV payload and output](sample-payloads-and-output#sample-csv-payload-and-output)
            * [Sample HL7 2.5.1 payload and output](sample-payloads-and-output#sample-hl7-251-payload-and-output)
            * [Example data models](sample-payloads-and-output#example-data-models)
        </CardBody>
    </Card>
</CardGroup>
</LayoutMain>