# Onboarding Users
This section is a step by step walkthrough for an Engagement Engineer (not an external user) to onboard a sender and receiver to the Universal Pipeline (not COVID). This section will change as we integrate more self-service tools.

## Okta Account Creation
Walkthrough for setting up a new sender/receiver with an Okta account
The first step to onboarding a new organization to ReportStream is to set up their Okta Account.

- [Okta account creation](./okta-account-creation.md)


## How to Onboard to ReportStream

After setting up an Okta account for the receiver/sender  the next step is to configure them to start
sending or receiving data:

- [Configuring a new sender](./senders.md)
- [Configuring a new receiver](./receivers.md)
- [Migrating from the legacy pipeline](./migration.md)