---
metaTitle: Getting started with ReportStream's API
metaDescription: Resources and support to set up your connection and format your data. Our onboarding guide will walk you through the steps needed to get started.
---

import Step1 from "./Step1.mdx";
import Step2 from "./Step2.mdx";
import Step3 from "./Step3.mdx";
import Step4 from "./Step4.mdx";
import Sidenav from "../Sidenav.mdx";

<LayoutSidenav><Sidenav /></LayoutSidenav>

<LayoutMain>
# Getting started

<p className="usa-intro text-base">This programmer’s guide helps you, the technical user at the testing facility, learn how to send data using the ReportStream Restful (REST) API.</p>

Examples in this guide use curl commands for simplicity with the assumption you’ll be coding these calls into your sending system.
You can also use a program like Postman to test submissions.

<p className="text-base">**Last updated:** 1/4/24</p>

***

<h2 className="rs-numbered">Format and validate a fake data file</h2>

To prepare your file for testing, review our [data models](../documentation/data-model) and set up a sample file with fake data (artificially created, non-PII data).
We have [fake data you can use](/assets/csv/ReportStream-StandardCSV-ExampleData-20220509.csv), if needed.

<CardGroup>
    <Card className="width-full">
        <CardHeader>[Data model](../documentation/data-model)</CardHeader>
        <CardBody>
            Reference these CSV and HL7 field requirements when setting up your files for validation.
        </CardBody>
    </Card>
</CardGroup>

Currently, ReportStream can accept either a CSV file or HL7 input data. It’s often easier to look at sample data in a file than to work from a schema.
We can send you a file with fake data to review that will always successfully validate against the schema used to generate it.
Note that because the data in those files are computer-generated, it may not feel realistic in some places.

<Alert type="tip">For this step, refer to the [RADx MARS Getting started guide](https://www.nibib.nih.gov/covid-19/radx-tech-program/mars/hl7v2-getting-started).
        Within that guide, you’ll find information on field requirements, a tool outlining manufacturer-specific values, and a COVID-19 OTC-specific profile of the NIST HL7 v2 validator.
        To configure the validator, refer to NIST HL7v2 validator instructions at the bottom of the [RADx MARS Getting started guide](https://www.nibib.nih.gov/covid-19/radx-tech-program/mars/hl7v2-getting-started).</Alert>

When you’ve formatted your fake (non-PII) data file, test your data model using ReportStream’s file validation tool, and correct any errors you receive.

<CardGroup>
    <Card className="width-full">
        <CardHeader typeof="div">[ReportStream File Validator](/file-handler/validate)</CardHeader>
        <CardBody>
            Check your file formatting as you prepare to send your data through ReportStream.
        </CardBody>
    </Card>
</CardGroup>

<h2 className="rs-numbered">Set up authentication and test your API connection</h2>

After you have finalized a data model that works for you and ReportStream, the ReportStream team will begin onboarding you to our staging environment.

As part of the onboarding process, the ReportStream team will assign your unique client-id and set up your ReportStream account with the type of data you will be submitting.
ReportStream will use the client-id to look up the associated data model and format (CSV, CSV OTC, or HL7) and validate the attached payload.

Your first step in this phase is to set up your authentication.

### Set up authentication with a public/private key pair

    ReportStream uses token-based authentication with a public/private key pair.

    The examples below uses the fake `client-id healthy-labs` that you will change for your submissions.
The examples submit the payload contained in the file `./healthy-labs-nonPII-data.csv` (or .hl7).
In the examples, data are submitted via an HTTP POST to the ReportStream staging system `reports` endpoint.
The data submitted are sent as the payload of the POST, as is, with no changes.

<Accordion bordered multiselectable items={[
    {
        headingLevel: "h3",
        title: "Step 1: Prior to submission, send your public key to ReportStream.",
        content: <Step1 />,
        id: 1
    },
    {
        headingLevel: "h3",
        title: "Step 2: At the time of submission, generate a signed JWT using your private key",
        content: <Step2 />,
        id: 2
    },
    {
        headingLevel: "h3",
        title: "Step 3: Send the signed JWT to ReportStream to get a temporary bearer token",
        content: <Step3 />,
        id: 3
    },
    {
        headingLevel: "h3",
        title: "Step 4: Submit data to ReportStream using the bearer token",
        content: <Step4 />,
        id: 4
    },
]} />

### Test your automation

Once authentication is complete, you can test your automation code as well as your code that handles responses using the staging API.
Data is sent in the HTTP payload, either in CSV or HL7 2.5.1 format.
You can use curl commands, Postman, or another method of your choosing to post test submissions to the staging environment.

<Alert type="tip">**Note:** Do not send any PII or PHI to the staging system — only fake (dummy, example, synthetic) data is acceptable.</Alert>

Let us know when you send submissions to the staging environment. We’ll review that data and work with you to correct any issues. You may send as many fake data submissions to staging as is helpful.

For troubleshooting on your own, here is the complete endpoint input and response [OpenAPI specification](https://github.com/CDCgov/prime-reportstream/blob/master/prime-router/docs/api).

<h2 className="rs-numbered">Test real data in production</h2>

The ReportStream team will onboard you to the production system in training mode. ReportStream won’t forward or transport data received in training mode. However, the response message provides detailed information on where your data would have flowed if production mode was active.

<h2 className="rs-numbered">Start sending data in production</h2>

When you are ready, the ReportStream team will move you out of training mode and enable full production mode. Once in production, you can send a single record or up to 10,000 records in a single submission.

Data will automatically flow to appropriate state, local, and federal jurisdictional systems.

{
<Alert type="tip">
    <span className="text-bold">Note:</span> Some jurisdictions require additional validation before sending data to their systems. If this affects your data submission, the ReportStream team will assist you in the process. Currently, the following states require additional validation:
    <ul>
        <li>California</li>
        <li>Illinois</li>
        <li>Washington</li>
    </ul>
</Alert>
}
</LayoutMain>